name=ArduRoomba
version=3.0.0
author=Preetham Kyanam <preetham@preetham.org>
maintainer=Preetham Kyanam <preetham@preetham.org>
sentence=Clean, minimal Arduino library for iRobot Open Interface communication.
paragraph=Focused implementation providing essential Roomba control functionality with smart modularity for future extensions. No bloat, just what you need to get your Roomba moving.
category=Device Control
url=https://github.com/pkyanam/ArduRoomba
architectures=avr,renesas_uno,esp8266,esp32
includes=ArduRoomba.h