name=ArduRoomba
version=3.1.0
author=Preetham Kyanam <preetham@preetham.org>
maintainer=Preetham Kyanam <preetham@preetham.org>
sentence=Complete Arduino library for iRobot Roomba control with WiFi and Bluetooth support.
paragraph=The definitive library for breathing new life into legacy iRobot Roomba robots. Full Open Interface support with WiFi web control and Bluetooth LE for Arduino Uno R4, ESP32, and more. Turn e-waste into smart robots.
category=Device Control
url=https://github.com/pkyanam/ArduRoomba
license=MIT
architectures=avr,renesas_uno,esp8266,esp32
includes=ArduRoomba.h